VITE_SUPABASE_PROJECT_ID="plxgbpfgstodsgwbxqri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseGdicGZnc3RvZHNnd2J4cXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjY4NjgsImV4cCI6MjA3MzU0Mjg2OH0.UogJKyoCctpgCcrVvpUixNsqeuBJfb2U-SVLOhanNxw"
VITE_SUPABASE_URL="https://plxgbpfgstodsgwbxqri.supabase.co"
